# loader.java
# 
# Copyright (C) 2008 SAGEM Communication  All rights reserved
# Date    :       Aug 25, 2008
# Time    :       1:02:04 PM
# Autor   :       Slim OUERTANI
# Project :       VDC
# Revision:       1
# 
# This document is the property of Sagem Communication.
# Source code cannot be reproduced, nor communicated, in whole or in part,
# without written authorization.
# 
# ---------+-------+-----------+-----+-----------------------------------------
# #        | Autor | Date      | EPT |Info
# ---------+-------+-----------+-----+-----------------------------------------
# Creation |  SO   |25/08/2008 |  -  |
# ---------+-------+-----------+-----+-----------------------------------------
name=loaded
  
